ClassSchedule_1/ClassSchedule_1/ClassSchedule.xaml

<Page
    x:Class="ClassSchedule_1.ClassSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassSchedule_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ClassSchedule_1.Class"
    mc:Ignorable="d"
    Background="WhiteSmoke">
    
    <Page.Resources>
        <DataTemplate x:Key="NameTemplate" x:DataType="data:Subject">
            <TextBlock Text="{x:Bind subjectName}"/>
        </DataTemplate>
        <DataTemplate x:Key="ETimeTemplate" x:DataType="data:Subject">
            <TextBlock Text="{x:Bind beginTime}"/>
        </DataTemplate>
        <DataTemplate x:Key="BTimeTemplate" x:DataType="data:Subject">
            <TextBlock Text="{x:Bind endTime}"/>
        </DataTemplate>
    </Page.Resources>


    <StackPanel>
        <TextBlock Text="A day" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="Orange" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemTemplate="{StaticResource NameTemplate}" ItemsSource="{x:Bind Aschedule}"/>
            <ListBox Grid.Column="1" ItemTemplate="{StaticResource BTimeTemplate}" ItemsSource="{x:Bind Aschedule}"/>
            <ListBox Grid.Column="2" ItemTemplate="{StaticResource ETimeTemplate}" ItemsSource="{x:Bind Aschedule}"/>
        </Grid>

        <TextBlock Text="B day" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="BlueViolet" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemTemplate="{StaticResource NameTemplate}" ItemsSource="{x:Bind Bschedule}"/>
            <ListBox Grid.Column="1" ItemTemplate="{StaticResource BTimeTemplate}" ItemsSource="{x:Bind Bschedule}"/>
            <ListBox Grid.Column="2" ItemTemplate="{StaticResource ETimeTemplate}" ItemsSource="{x:Bind Bschedule}"/>
        </Grid>
    </StackPanel>

    <!--
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="A day" HorizontalAlignment="Center" FontSize="18"/>
        <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="Orange" />
        <ListBox ItemTemplate="{StaticResource NameTemplate}" ItemsSource="{x:Bind Aschedule}"/>
        <ListBox Grid.Column="1" ItemTemplate="{StaticResource BTimeTemplate}" ItemsSource="{x:Bind Aschedule}"/>
        <ListBox Grid.Column="2" ItemTemplate="{StaticResource ETimeTemplate}" ItemsSource="{x:Bind Aschedule}"/>
        <TextBlock Text="B day" HorizontalAlignment="Center" FontSize="18"/>
        <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="Orange" />
        <ListBox  ItemTemplate="{StaticResource NameTemplate}" ItemsSource="{x:Bind Bschedule}"/>
        <ListBox  Grid.Column="1" ItemTemplate="{StaticResource BTimeTemplate}" ItemsSource="{x:Bind Bschedule}"/>
        <ListBox  Grid.Column="2" ItemTemplate="{StaticResource ETimeTemplate}" ItemsSource="{x:Bind Bschedule}"/>
    </Grid>
    -->
</Page>
