ClassSchedule_1/ClassSchedule_1/MainPage.xaml

<Page
    x:Class="ClassSchedule_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassSchedule_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseHighAcrylicWindowBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Name="HamburgerMenuButtonStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TitleStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Name="HamburgerText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource HamburgerMenuButtonStyle}" Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="Title" Style="{StaticResource TitleStyle}" Text="MainPage" RelativePanel.RightOf="HamburgerButton" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="HamburgerMenu" OpenPaneLength="250" DisplayMode="CompactOverlay" CompactPaneLength="50" Background="{StaticResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
            <SplitView.Pane>
                <ListBox Name="HamburgerSelection" SelectionChanged="HamburgerSelection_SelectionChanged">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE121;" FontFamily="Segoe MDL2 Assets" Margin="5,0,5,0"/>
                        <TextBlock Style="{StaticResource HamburgerText}" Text="Time"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE14C;" FontFamily="Segoe MDL2 Assets" Margin="5,0,5,0"/>
                        <TextBlock Style="{StaticResource HamburgerText}" Text="Class Schedule" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE115;" FontFamily="Segoe MDL2 Assets" Margin="5,0,5,0"/>
                        <TextBlock Style="{StaticResource HamburgerText}" Text="Settings"/>
                    </StackPanel>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
